<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>NightmareXIV</Authors>
        <Version>2.0.1.6</Version>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <NoWarn>CS1591</NoWarn>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup Label="Documentation">
        <DocumentationFile></DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>E:\插件工程\DalamudDep\</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.12" />
        <PackageReference Include="NotificationMasterAPI" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\moewcorp\AutoRetainerAPI\AutoRetainerAPI\AutoRetainerAPI.csproj" />
      <ProjectReference Include="..\..\moewcorp\ClickLib\ClickLib\ClickLib.csproj" />
      <ProjectReference Include="..\..\moewcorp\ECommons\ECommons\ECommons.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SharpDX">
            <HintPath>$(DalamudLibPath)SharpDX.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PInvoke.User32">
            <HintPath>$(DalamudLibPath)PInvoke.User32.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="$(MSBuildProjectName).json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="StaticData.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>