<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.CN.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Authors>NightmareXIV</Authors>
        <Version>2.5.4.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <NoWarn>CS1591;IDE0052</NoWarn>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <UseWindowsForms>true</UseWindowsForms>
        <CustomCS>false</CustomCS>
    </PropertyGroup>

    <PropertyGroup Label="Documentation">
        <DocumentationFile></DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="NotificationMasterAPI" Version="1.0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ECommons\ECommons\ECommons.csproj" />
      <ProjectReference Include="..\AutoRetainerAPI\AutoRetainerAPI\AutoRetainerAPI.csproj" />
      <ProjectReference Include="..\NightmareUI.OtterGuiWrapper\NightmareUI.OtterGuiWrapper\NightmareUI.OtterGuiWrapper.csproj" />
      <ProjectReference Include="..\NightmareUI\NightmareUI\NightmareUI.csproj" />
      <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
    </ItemGroup>

    <ItemGroup>       
        <Reference Include="TerraFX.Interop.Windows">
            <HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
            <Private>False</Private>
        </Reference>        
        <Reference Include="TerraFX.Interop.Windows">
            <HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="$(MSBuildProjectName).json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="HousingData.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="images\icon.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="StaticData.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>